{
    "name": "mi-libreria-cool",
    "version": "2.3.1",
    "description": "Librería matemática en C++ con bindings a Python",
    "type": "library",
  
    "languages": ["cpp", "python"],
  
    "platforms": {
      "linux": {
        "version": "2.3.1",
        "url": "https://servidor.com/libs/mi-libreria-cool.tar.gz",
        "hash": {
          "type": "sha256",
          "value": "abc123..."
        },
        "install_path": "/usr/local/lib"
      }
    },
  
    "arch": ["x64"],
  
    "dependencies": {
      "boost": ">=1.75.0",
      "numpy": "^1.20.0"
    },
  
    "source": {
      "type": "git",
      "url": "https://github.com/usuario/mi-libreria-cool.git",
      "branch": "release",
      "revision": "f00dbabe1234abcd"
    },
  
    "preinstall": {
      "commands": [
        "echo 'Preparando compilación de librería...'",
        "mkdir -p build"
      ]
    },
  
    "install": {
      "commands": [
        "cmake -B build -DCMAKE_INSTALL_PREFIX=/usr/local",
        "cmake --build build",
        "sudo cmake --install build"
      ]
    },
  
    "uninstall": {
      "commands": [
        "rm -rf /usr/local/lib/libmi-libreria-cool*",
        "rm -rf /usr/local/include/mi-libreria-cool"
      ]
    },
  
    "postinstall": {
      "commands": [
        "echo 'Librería instalada correctamente'"
      ]
    },
  
    "meta": {
      "author": "Dev Experto",
      "license": "Apache-2.0",
      "homepage": "https://mi-libreria.dev"
    }
  }